subgraphs/FairLaunch/schema.graphql

type StakeDepositData @entity{
  id : ID!

  block: BigInt

  transactionHash: Bytes

  user : Bytes!

  pid : BigInt!

  amount : BigInt!
}

type StakeWithdrawData @entity{
  id : ID!

  block: BigInt

  transactionHash: Bytes

  user : Bytes!

  pid : BigInt!

  amount : BigInt!
}

type StakeEmergencyWithdrawData @entity{
  id : ID!

  block: BigInt

  transactionHash: Bytes

  user : Bytes!

  pid : BigInt!

  amount : BigInt!
}

type StakeDepositDayData @entity{
  id : ID!

  amount : BigInt

  pid : BigInt!

  date : BigInt!

  stakeToken : Bytes!

  allocPoint : BigInt!

  lastRewardBlock : BigInt!

  accHuskiPerShare : BigInt!

  accHuskiPerShareTilBonusEnd : BigInt!
}

type StakeWithdrawDayData @entity{
  id : ID!

  amount : BigInt

  pid : BigInt!

  date : BigInt!
}

type StakeEmergencyWithdrawDayData @entity{
  id : ID!

  amount : BigInt

  pid : BigInt!

  date : BigInt!
}

type PoolInfoDtat @entity{
  id : ID!

  stakeToken : Bytes

  allocPoint : BigInt

  lastRewardBlock : BigInt

  accHuskiPerShare : BigInt

  accHuskiPerShareTilBonusEnd : BigInt!
}